../Core/Inc/disp_font.h:47:24:font14_lookup	5
../Core/Src/main.c:109:13:hex2_encode	1
../Core/Src/main.c:115:16:hex_val	7
../Core/Src/main.c:123:16:hex2_decode	3
../Core/Src/main.c:131:16:is_hex_char	7
../Core/Src/main.c:138:16:calc_checksum	4
../Core/Src/main.c:150:13:set_segments	2
../Core/Src/main.c:157:13:deselect_all_digits	2
../Core/Src/main.c:163:13:update_display_from_text	4
../Core/Src/main.c:177:16:read_buttons	4
../Core/Src/main.c:191:13:send_button_packet	1
../Core/Src/main.c:206:13:dispatch_rx_packet	5
../Core/Src/main.c:229:13:parse_rx_byte	10
../Core/Src/main.c:260:13:GPIO_Init_DisplayHW	3
../Core/Src/main.c:295:5:main	3
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:TIM2_IRQHandler	3
../Core/Src/main.c:521:6:DISP_UART_RxByte	1
../Core/Src/main.c:532:6:Error_Handler	1
